language: ruby

before_install:
  - sudo add-apt-repository -y ppa:ubuntu-elisp/ppa && sudo apt-get update -qq && sudo apt-get install -qq emacs-snapshot;
  - cd ~/ && git clone https://github.com/bsamseth/.emacs.d.git
  
script:
  cd .emacs.d && lsb_release -a && ./test-startup.sh emacs-snapshot

notifications:
  email: false
