language: ruby

before_install:
  - sudo apt-get purge emacs
  - sudo apt-get purge emacs24
  - git clone https://github.com/rejeep/evm.git $HOME/.evm
  - export PATH=$HOME/.evm/bin:$PATH

  - evm config path /tmp
  - evm install $EVM_EMACS --use --skip

env:
#  - EVM_EMACS=emacs-23.4-travis
# - EVM_EMACS=emacs-24.1-travis
# - EVM_EMACS=emacs-24.2-travis
# - EVM_EMACS=emacs-24.3-travis
# - EVM_EMACS=emacs-24.4-travis
  - EVM_EMACS=emacs-24.5-travis
# - EVM_EMACS=emacs-git-snapshot-travis

matrix:
  allow_failures:
    - env:
        - EVM_EMACS=emacs-24.5-travis

script:
  lsb_release -a && ./test-startup.sh

notifications:
  email: false